@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');
body{
  font-family: lato;
}
main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav ul{
  height: 40px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.container{
  width: 100%;
  max-width: 1200px;
}
.section-hero{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100vw;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('images/refugeehome.png')
}
.section-hero div{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: -45px;
}
.section-hero div button{
  background-color: #7ED321;
  margin-right:40px;
  border-radius: 8px;
  height: 100px;
  width: 300px;
  color: white;
  font-size: 48px;
}
/* main {
  width: 100%;
  display: flex;
  justify-content: flex-start;
} */
.card-image{
  width: 320px;
  height: 335px;
  background-image: url('images/cardimg.png');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card-section{
  margin-top:80px;
}
.card{
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 15px 30px rgba(0,0,0,.2);
}
.card-type-box{
  margin: 16px 8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #27708F;
  padding: 8px 32px;
  max-width: 100px;
}
.card-content{
  padding: 16px;
}